PDB_QUERY:
( Enzyme Classification Number = "2.7.11.24" AND Gene Name = MAPK14 ) AND Scientific Name of Source Organism = "Homo sapiens";
PDB_LINK:
http://www.rcsb.org/search?request=%7B%22query%22%3A%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22exact_match%22%2C%22negation%22%3Afalse%2C%22value%22%3A%222.7.11.24%22%2C%22attribute%22%3A%22rcsb_polymer_entity.rcsb_ec_lineage.id%22%7D%2C%22node_id%22%3A0%7D%2C%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22in%22%2C%22negation%22%3Afalse%2C%22value%22%3A%5B%22MAPK14%22%5D%2C%22attribute%22%3A%22rcsb_entity_source_organism.rcsb_gene_name.value%22%7D%2C%22node_id%22%3A1%7D%5D%7D%5D%2C%22label%22%3A%22text%22%7D%5D%2C%22label%22%3A%22query-builder%22%7D%2C%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22or%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22attribute%22%3A%22rcsb_entity_source_organism.ncbi_scientific_name%22%2C%22operator%22%3A%22exact_match%22%2C%22value%22%3A%22Homo%20sapiens%22%7D%2C%22node_id%22%3A2%7D%5D%7D%5D%2C%22label%22%3A%22refinements%22%7D%5D%7D%2C%22return_type%22%3A%22entry%22%2C%22request_options%22%3A%7B%22pager%22%3A%7B%22start%22%3A0%2C%22rows%22%3A100%7D%2C%22scoring_strategy%22%3A%22combined%22%2C%22sort%22%3A%5B%7B%22sort_by%22%3A%22score%22%2C%22direction%22%3A%22desc%22%7D%5D%7D%2C%22request_info%22%3A%7B%22src%22%3A%22ui%22%2C%22query_id%22%3A%223d6a6cf441c8f49731c75e5c2ba9b7a7%22%7D%7D
;
PDB_ORGANISM:
Homo sapiens;
NR_ENTRIES:
199;
FILTERS:
only mol. with ligands, no mutants, only chain A;
PDB_ENTRIES:
1A9U,1BL6,1BL7,1BMK,1DI9,1IAN,1KV1,1KV2,1M7Q,1OUK,
1OUY,1OVE,1OZ1,1W7H,1W82,1W83,1W84,1WBN,1WBO,1WBS,
1WBT,1WBV,1WBW,1YQJ,1ZYJ,1ZZ2,1ZZL,2BAJ,2BAK,2BAL,
2BAQ,2GFS,2I0H,2QD9,2RG5,2RG6,2YIS,2YIW,2YIX,2ZAZ,
2ZB0,2ZB1,3BV2,3BV3,3BX5,3CTQ,3D7Z,3D83,3DS6,3DT1,
3E92,3E93,3FC1,3FI4,3FKL,3FKN,3FKO,3FL4,3FLN,3FLQ,
3FLS,3FLW,3FLY,3FLZ,3FMH,3FMJ,3FMK,3FML,3FMM,3FMN,
3FSF,3FSK,3GC7,3GCP,3GCQ,3GCS,3GCV,3GFE,3GI3,3HA8,
3HEC,3HEG,3HL7,3HLL,3HP2,3HP5,3HRB,3HUB,3HUC,3HV3,
3HV4,3HV5,3HV6,3HV7,3HVC,3IPH,3ITZ,3IW5,3IW6,3IW7,
3IW8,3K3I,3K3J,3KF7,3KQ7,3L8S,3L8X,3LFA,3LFB,3LFC,
3LFD,3LFE,3LFF,3LHJ,3MPT,3MVL,3MVM,3MW1,3NEW,3NNU,
3NNV,3NNW,3NNX,3NWW,3OCG,3PG3,3QUD,3QUE,3RIN,3ROC,
3S3I,3S4Q,3U8W,3UVP,3UVQ,3UVR,3ZS5,3ZSG,3ZSH,3ZSI,
3ZYA,4A9Y,4AA0,4AA4,4AA5,4AAC,4DLI,4DLJ,4E6A,4E6C,
4E8A,4EH2,4EH3,4EH4,4EH5,4EH6,4EH7,4EH8,4EH9,4EHV,
4EWQ,4F9W,4F9Y,4FA2,4KIN,4KIP,4KIQ,4L8M,4R3C,5ML5,
5MTX,5MTY,5N63,5N64,5N65,5N66,5N67,5N68,5OMG,5OMH,
5TBE,5TCO,5WJJ,5XYX,5XYY,6ANL,6HWT,6HWU,6HWV,6M95,
6M9L,6OHD,6QDZ,6QE1,6SFI,6SFJ,6SFK,6SFO,6ZWP;