PDB_QUERY:
Enzyme Classification Number = "3.3.2.10" AND Scientific Name of Source Organism = "Homo sapiens";
PDB_LINK:
http://www.rcsb.org/search?request=%7B%22query%22%3A%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22exact_match%22%2C%22negation%22%3Afalse%2C%22value%22%3A%223.3.2.10%22%2C%22attribute%22%3A%22rcsb_polymer_entity.rcsb_ec_lineage.id%22%7D%2C%22node_id%22%3A0%7D%5D%7D%5D%2C%22label%22%3A%22text%22%7D%5D%2C%22label%22%3A%22query-builder%22%7D%2C%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22or%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22attribute%22%3A%22rcsb_entity_source_organism.ncbi_scientific_name%22%2C%22operator%22%3A%22exact_match%22%2C%22value%22%3A%22Homo%20sapiens%22%7D%2C%22node_id%22%3A1%7D%5D%7D%5D%2C%22label%22%3A%22refinements%22%7D%5D%7D%2C%22return_type%22%3A%22entry%22%2C%22request_options%22%3A%7B%22pager%22%3A%7B%22start%22%3A0%2C%22rows%22%3A100%7D%2C%22scoring_strategy%22%3A%22combined%22%2C%22sort%22%3A%5B%7B%22sort_by%22%3A%22score%22%2C%22direction%22%3A%22desc%22%7D%5D%7D%2C%22request_info%22%3A%7B%22src%22%3A%22ui%22%2C%22query_id%22%3A%221771291d407161b67f4c5a9694b81c69%22%7D%7D
;
PDB_ORGANISM:
Homo sapiens;
NR_ENTRIES:
104;
FILTERS:
only mol. with ligands;
PDB_ENTRIES:
1VJ5,1ZD2,1ZD3,1ZD4,1ZD5,3ANS,3ANT,3I1Y,3I28,3KOO,
3OTQ,3PDC,3WK4,3WK5,3WK6,3WK7,3WK8,3WK9,3WKA,3WKB,
3WKC,3WKD,3WKE,4C4X,4C4Y,4C4Z,4HAI,4J03,4JNC,4OCZ,
4OD0,4X6X,4X6Y,4Y2J,4Y2P,4Y2Q,4Y2R,4Y2S,4Y2T,4Y2U,
4Y2V,4Y2X,4Y2Y,5AI0,5AI4,5AI5,5AI6,5AI8,5AI9,5AIA,
5AIB,5AIC,5AK3,5AK4,5AK5,5AK6,5AKE,5AKG,5AKH,5AKI,
5AKJ,5AKK,5AKL,5AKX,5AKY,5AKZ,5ALD,5ALE,5ALF,5ALG,
5ALH,5ALI,5ALJ,5ALK,5ALL,5ALM,5ALN,5ALO,5ALP,5ALQ,
5ALR,5ALS,5ALT,5ALU,5ALV,5ALW,5ALX,5ALY,5ALZ,5AM0,
5AM1,5AM2,5AM3,5AM4,5AM5,5FP0,5MWA,6AUM,6FR2,6HGV,
6HGW,6HGX,6I5G,6YL4;