PDB_QUERY:
( Enzyme Classification Number = "3.1.3.48" AND Gene Name = PTP1B ) AND Scientific Name of Source Organism = "Homo sapiens";
PDB_LINK:
http://www.rcsb.org/search?request=%7B%22query%22%3A%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22exact_match%22%2C%22negation%22%3Afalse%2C%22value%22%3A%223.1.3.48%22%2C%22attribute%22%3A%22rcsb_polymer_entity.rcsb_ec_lineage.id%22%7D%2C%22node_id%22%3A0%7D%5D%7D%2C%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22in%22%2C%22negation%22%3Afalse%2C%22value%22%3A%5B%22PTP1B%22%5D%2C%22attribute%22%3A%22rcsb_entity_source_organism.rcsb_gene_name.value%22%7D%2C%22node_id%22%3A1%7D%5D%7D%5D%2C%22label%22%3A%22text%22%7D%5D%2C%22label%22%3A%22query-builder%22%7D%2C%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22or%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22attribute%22%3A%22rcsb_entity_source_organism.ncbi_scientific_name%22%2C%22operator%22%3A%22exact_match%22%2C%22value%22%3A%22Homo%20sapiens%22%7D%2C%22node_id%22%3A2%7D%5D%7D%5D%2C%22label%22%3A%22refinements%22%7D%5D%7D%2C%22return_type%22%3A%22entry%22%2C%22request_options%22%3A%7B%22pager%22%3A%7B%22start%22%3A0%2C%22rows%22%3A100%7D%2C%22scoring_strategy%22%3A%22combined%22%2C%22sort%22%3A%5B%7B%22sort_by%22%3A%22score%22%2C%22direction%22%3A%22desc%22%7D%5D%7D%2C%22request_info%22%3A%7B%22src%22%3A%22ui%22%2C%22query_id%22%3A%2268df595e3b6dad0104458b8ca2bbf750%22%7D%7D
;
PDB_ORGANISM:
Homo sapiens;
NR_ENTRIES:
>100;
FILTERS:
no mutants, only mol. with ligands;
PDB_ENTRIES:
1AAX,1BZC,1BZH,1BZJ,1C83,1C84,1C85,1C86,1C87,1C88,
1ECV,1EEN,1EEO,1G1F,1G1G,1G1H,1G7F,1G7G,1GFY,1JF7,
1KAK,1KAV,1L8G,1LQF,1NL9,1NNY,1NO6,1NWL,1ONY,1ONZ,
1PH0,1PTT,1PTU,1PTV,1PTY,1PXH,1PYN,1Q1M,1Q6J,1Q6M,
1Q6N,1Q6P,1Q6S,1Q6T,1QXK,1T48,1T49,1T4J,1WAX,1XBO,
2AZR,2B07,2BGD,2BGE,2CM7,2CM8,2CMA,2CMB,2CMC,2CNE,
2CNF,2CNG,2CNH,2CNI,2F6T,2F6V,2F6W,2F6Y,2F6Z,2F70,
2F71,2FJM,2FJN,2H4G,2H4K,2HB1,2NT7,2NTA,2QBP,2QBQ,
2QBR,2QBS,2VEU,2VEV,2VEW,2VEX,2VEY,2ZMM,2ZN7,3CWE,
3D9C,3EAX,3EB1,4BJO,4I8N,4QAH,4QAP,4QBW,4Y14,4ZRT,
5K9W,5T19;
"PanDDA analysis group deposition":
5QDE,5QDF,5QDG,5QDH,5QDI,5QDJ,
5QDK,5QDL,5QDM,5QDN,5QDO,5QDP,5QDQ,5QDR,5QDS,5QDT,5QDU,5QDV,5QDW,5QDX,5QDY,5QDZ,5QE0,5QE1,5QE2,5QE3,5QE4,5QE5,5QE6,5QE7,5QE8,
5QE9,5QEA,5QEB,5QEC,5QED,5QEE,5QEF,5QEG,5QEH,5QEI,5QEJ,5QEK,5QEL,5QEM,5QEN,5QEO,5QEP,5QEQ,5QER,5QES,5QET,5QEU,5QEV,5QEW,5QEX,
5QEY,5QEZ,5QF0,5QF1,5QF2,5QF3,5QF4,5QF5,5QF6,5QF7,5QF8,5QF9,5QFA,5QFB,5QFC,5QFD,5QFE,5QFF,5QFG,5QFH,5QFI,5QFJ,5QFK,5QFL,5QFM,
5QFN,5QFO,5QFP,5QFQ,5QFR,5QFS,5QFT,5QFU,5QFV,5QFW,5QFX,5QFY,5QFZ,5QG0,5QG1,5QG2,5QG3,5QG4,5QG5,5QG6,5QG7,5QG8,5QG9,5QGA,5QGB,
5QGC,5QGD,5QGE,5QGF;