PDB_QUERY:
( Enzyme Classification Number = "3.1.3.48" AND Gene Name = PTP1B ) AND Scientific Name of Source Organism = "Homo sapiens";
PDB_LINK:
http://www.rcsb.org/search?request=%7B%22query%22%3A%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22exact_match%22%2C%22negation%22%3Afalse%2C%22value%22%3A%223.1.3.48%22%2C%22attribute%22%3A%22rcsb_polymer_entity.rcsb_ec_lineage.id%22%7D%2C%22node_id%22%3A0%7D%5D%7D%2C%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22operator%22%3A%22in%22%2C%22negation%22%3Afalse%2C%22value%22%3A%5B%22PTP1B%22%5D%2C%22attribute%22%3A%22rcsb_entity_source_organism.rcsb_gene_name.value%22%7D%2C%22node_id%22%3A1%7D%5D%7D%5D%2C%22label%22%3A%22text%22%7D%5D%2C%22label%22%3A%22query-builder%22%7D%2C%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22and%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22group%22%2C%22logical_operator%22%3A%22or%22%2C%22nodes%22%3A%5B%7B%22type%22%3A%22terminal%22%2C%22service%22%3A%22text%22%2C%22parameters%22%3A%7B%22attribute%22%3A%22rcsb_entity_source_organism.ncbi_scientific_name%22%2C%22operator%22%3A%22exact_match%22%2C%22value%22%3A%22Homo%20sapiens%22%7D%2C%22node_id%22%3A2%7D%5D%7D%5D%2C%22label%22%3A%22refinements%22%7D%5D%7D%2C%22return_type%22%3A%22entry%22%2C%22request_options%22%3A%7B%22pager%22%3A%7B%22start%22%3A0%2C%22rows%22%3A100%7D%2C%22scoring_strategy%22%3A%22combined%22%2C%22sort%22%3A%5B%7B%22sort_by%22%3A%22score%22%2C%22direction%22%3A%22desc%22%7D%5D%7D%2C%22request_info%22%3A%7B%22src%22%3A%22ui%22%2C%22query_id%22%3A%2268df595e3b6dad0104458b8ca2bbf750%22%7D%7D
;
PDB_ORGANISM:
Homo sapiens;
NR_ENTRIES:
110;
FILTERS:
only "PanDDA analysis group deposition";
PDB_ENTRIES:
5QDE,5QDF,5QDG,5QDH,5QDI,5QDJ,5QDK,5QDL,5QDM,5QDN,
5QDO,5QDP,5QDQ,5QDR,5QDS,5QDT,5QDU,5QDV,5QDW,5QDX,
5QDY,5QDZ,5QE0,5QE1,5QE2,5QE3,5QE4,5QE5,5QE6,5QE7,
5QE8,5QE9,5QEA,5QEB,5QEC,5QED,5QEE,5QEF,5QEG,5QEH,
5QEI,5QEJ,5QEK,5QEL,5QEM,5QEN,5QEO,5QEP,5QEQ,5QER,
5QES,5QET,5QEU,5QEV,5QEW,5QEX,5QEY,5QEZ,5QF0,5QF1,
5QF2,5QF3,5QF4,5QF5,5QF6,5QF7,5QF8,5QF9,5QFA,5QFB,
5QFC,5QFD,5QFE,5QFF,5QFG,5QFH,5QFI,5QFJ,5QFK,5QFL,
5QFM,5QFN,5QFO,5QFP,5QFQ,5QFR,5QFS,5QFT,5QFU,5QFV,
5QFW,5QFX,5QFY,5QFZ,5QG0,5QG1,5QG2,5QG3,5QG4,5QG5,
5QG6,5QG7,5QG8,5QG9,5QGA,5QGB,5QGC,5QGD,5QGE,5QGF;